nick@W1643014:/mnt/c/Users/NL048740/Google Drive/NCL 2019/Scanning/NMAP$ nmap.exe ports.cityinthe.cloud
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-14 15:22 Central Daylight Time
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 6.76 seconds
nick@W1643014:/mnt/c/Users/NL048740/Google Drive/NCL 2019/Scanning/NMAP$ nmap.exe ports.cityinthe.cloud -Pn
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-14 15:22 Central Daylight Time
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up (0.039s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com
Not shown: 996 filtered ports
PORT      STATE SERVICE
7/tcp     open  echo
13/tcp    open  daytime
37/tcp    open  time
16080/tcp open  osxwebadmin

Nmap done: 1 IP address (1 host up) scanned in 22.54 seconds
nick@W1643014:/mnt/c/Users/NL048740/Google Drive/NCL 2019/Scanning/NMAP$ nmap.exe ports.cityinthe.cloud -Pn -sU
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-14 15:23 Central Daylight Time
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up (0.035s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com
Not shown: 999 open|filtered ports
PORT  STATE SERVICE
7/udp open  echo

Nmap done: 1 IP address (1 host up) scanned in 111.19 seconds
nick@W1643014:/mnt/c/Users/NL048740/Google Drive/NCL 2019/Scanning/NMAP$ nmap.exe ports.cityinthe.cloud -p 16080
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-14 15:26 Central Daylight Time
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 6.43 seconds
nick@W1643014:/mnt/c/Users/NL048740/Google Drive/NCL 2019/Scanning/NMAP$ nmap.exe ports.cityinthe.cloud -p 16080 -Pn
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-14 15:27 Central Daylight Time
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up (0.17s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com

PORT      STATE SERVICE
16080/tcp open  osxwebadmin

Nmap done: 1 IP address (1 host up) scanned in 3.97 seconds
nick@W1643014:/mnt/c/Users/NL048740/Google Drive/NCL 2019/Scanning/NMAP$ nmap.exe ports.cityinthe.cloud -p 16080 -Pn -sV
Starting Nmap 7.80 ( https://nmap.org ) at 2019-10-14 15:27 Central Daylight Time
Nmap scan report for ports.cityinthe.cloud (34.199.237.244)
Host is up (0.053s latency).
rDNS record for 34.199.237.244: ec2-34-199-237-244.compute-1.amazonaws.com

PORT      STATE SERVICE VERSION
16080/tcp open  http    nginx 1.10.3 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.77 seconds
