[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-24-generic (buildd@batsu) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 (Ubuntu 3.13.0-24.47-generic 3.13.9)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.13.0-24-generic root=/dev/mapper/node--02--vg-root ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffe0000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: None Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3ffe0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f6480-0x000f648f] mapped at [ffff8800000f6480]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffdffff]
[    0.000000]  [mem 0x3fe00000-0x3ffdffff] page 4k
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x359b4000-0x36cd1fff]
[    0.000000] ACPI: RSDP 00000000000f6290 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000003ffe3b0e 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000003ffe0bda 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000003ffe0040 000B9A (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000003ffe0000 000040
[    0.000000] ACPI: SSDT 000000003ffe0c4e 002E10 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000003ffe3a5e 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000003ffe3ad6 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffdffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffdffff]
[    0.000000]   NODE_DATA [mem 0x3ffdb000-0x3ffdffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffd7001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffdffff]
[    0.000000] On node 0 totalpages: 262014
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258016 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86336 r8192 d24256 u2097152
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:3ffd7001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3fc0dfc0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257897
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.13.0-24-generic root=/dev/mapper/node--02--vg-root ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 995340K/1048056K available (7338K kernel code, 1138K rwdata, 3388K rodata, 1332K init, 1440K bss, 52716K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2499.998 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 4999.99 BogoMIPS (lpj=9999992)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.008000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.008000] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008000] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008000] Initializing cgroup subsys memory
[    0.008000] Initializing cgroup subsys devices
[    0.008000] Initializing cgroup subsys freezer
[    0.008000] Initializing cgroup subsys blkio
[    0.008000] Initializing cgroup subsys perf_event
[    0.008000] Initializing cgroup subsys hugetlb
[    0.008000] mce: CPU supports 10 MCE banks
[    0.008000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.008000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.008000] tlb_flushall_shift: 6
[    0.018224] Freeing SMP alternatives memory: 32K (ffffffff81e6b000 - ffffffff81e73000)
[    0.022136] ACPI: Core revision 20131115
[    0.023871] ACPI: All ACPI Tables successfully acquired
[    0.023909] ftrace: allocating 28408 entries in 111 pages
[    0.032235] Enabling x2apic
[    0.032246] Enabled x2apic
[    0.032476] Switched APIC routing to physical x2apic.
[    0.033483] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.033486] smpboot: CPU0: Intel QEMU Virtual CPU (fam: 06, model: 06, stepping: 03)
[    0.037279] Performance Events: Broken PMU hardware detected, using software events only.
[    0.037300] Failed to access perfctr msr (MSR c1 is 0)
[    0.038607] x86: Booted up 1 node, 1 CPUs
[    0.038610] smpboot: Total of 1 processors activated (4999.99 BogoMIPS)
[    0.038882] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.038959] devtmpfs: initialized
[    0.040815] EVM: security.selinux
[    0.040817] EVM: security.SMACK64
[    0.040818] EVM: security.ima
[    0.040820] EVM: security.capability
[    0.041593] pinctrl core: initialized pinctrl subsystem
[    0.041652] regulator-dummy: no parameters
[    0.041739] RTC time: 17:44:45, date: 04/15/17
[    0.041769] NET: Registered protocol family 16
[    0.041861] cpuidle: using governor ladder
[    0.041863] cpuidle: using governor menu
[    0.041896] ACPI: bus type PCI registered
[    0.041899] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.042004] PCI: Using configuration type 1 for base access
[    0.042638] bio: create slab <bio-0> at 0
[    0.042755] ACPI: Added _OSI(Module Device)
[    0.042758] ACPI: Added _OSI(Processor Device)
[    0.042759] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.042761] ACPI: Added _OSI(Processor Aggregator Device)
[    0.044449] ACPI: Interpreter enabled
[    0.044455] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.044459] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.044468] ACPI: (supports S0 S3 S4 S5)
[    0.044470] ACPI: Using IOAPIC for interrupt routing
[    0.044483] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.045787] ACPI: No dock devices found.
[    0.053914] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.053921] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.053927] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.053941] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.054180] acpiphp: Slot [8] registered
[    0.054199] acpiphp: Slot [9] registered
[    0.054218] acpiphp: Slot [10] registered
[    0.054236] acpiphp: Slot [11] registered
[    0.054253] acpiphp: Slot [12] registered
[    0.054272] acpiphp: Slot [13] registered
[    0.054291] acpiphp: Slot [14] registered
[    0.054308] acpiphp: Slot [15] registered
[    0.054325] acpiphp: Slot [16] registered
[    0.054342] acpiphp: Slot [17] registered
[    0.054359] acpiphp: Slot [18] registered
[    0.054376] acpiphp: Slot [19] registered
[    0.054395] acpiphp: Slot [20] registered
[    0.054414] acpiphp: Slot [21] registered
[    0.054434] acpiphp: Slot [22] registered
[    0.054451] acpiphp: Slot [23] registered
[    0.054470] acpiphp: Slot [24] registered
[    0.054490] acpiphp: Slot [25] registered
[    0.054509] acpiphp: Slot [26] registered
[    0.054526] acpiphp: Slot [27] registered
[    0.054544] acpiphp: Slot [28] registered
[    0.054562] acpiphp: Slot [29] registered
[    0.054584] acpiphp: Slot [30] registered
[    0.054602] acpiphp: Slot [31] registered
[    0.054615] PCI host bridge to bus 0000:00
[    0.054619] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.054621] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.054623] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.054626] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.054628] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff]
[    0.054664] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.055040] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.055517] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.062587] pci 0000:00:01.1: reg 0x20: [io  0x6140-0x614f]
[    0.067148] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.068306] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.068320] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.068520] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.071486] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfcffffff pref]
[    0.076010] pci 0000:00:02.0: reg 0x18: [mem 0xfea12000-0xfea12fff]
[    0.089361] pci 0000:00:02.0: reg 0x30: [mem 0xfea00000-0xfea0ffff pref]
[    0.090723] pci 0000:00:03.0: [1b36:0001] type 01 class 0x060400
[    0.093340] pci 0000:00:03.0: reg 0x10: [mem 0xfea13000-0xfea130ff 64bit]
[    0.096585] pci 0000:00:04.0: [1b36:0001] type 01 class 0x060400
[    0.099044] pci 0000:00:04.0: reg 0x10: [mem 0xfea14000-0xfea140ff 64bit]
[    0.104749] pci 0000:00:05.0: [1b36:0001] type 01 class 0x060400
[    0.107269] pci 0000:00:05.0: reg 0x10: [mem 0xfea15000-0xfea150ff 64bit]
[    0.109827] pci 0000:00:06.0: [1b36:0001] type 01 class 0x060400
[    0.112006] pci 0000:00:06.0: reg 0x10: [mem 0xfea16000-0xfea160ff 64bit]
[    0.116647] pci 0000:00:07.0: [1b36:0001] type 01 class 0x060400
[    0.119245] pci 0000:00:07.0: reg 0x10: [mem 0xfea17000-0xfea170ff 64bit]
[    0.121888] pci 0000:00:08.0: [8086:7020] type 00 class 0x0c0300
[    0.130655] pci 0000:00:08.0: reg 0x20: [io  0x6100-0x611f]
[    0.133562] pci 0000:00:09.0: [1af4:1003] type 00 class 0x078000
[    0.136004] pci 0000:00:09.0: reg 0x10: [io  0x6120-0x613f]
[    0.138555] pci 0000:00:09.0: reg 0x14: [mem 0xfea18000-0xfea18fff]
[    0.153607] pci 0000:00:0a.0: [1000:0012] type 00 class 0x010000
[    0.157719] pci 0000:00:0a.0: reg 0x10: [io  0x6000-0x60ff]
[    0.160008] pci 0000:00:0a.0: reg 0x14: [mem 0xfea19000-0xfea193ff]
[    0.165882] pci 0000:00:0a.0: reg 0x18: [mem 0xfea10000-0xfea11fff]
[    0.185222] acpiphp: Slot [0] registered
[    0.185251] acpiphp: Slot [1] registered
[    0.185273] acpiphp: Slot [2] registered
[    0.185295] acpiphp: Slot [3] registered
[    0.185313] acpiphp: Slot [4] registered
[    0.185333] acpiphp: Slot [5] registered
[    0.185353] acpiphp: Slot [6] registered
[    0.185372] acpiphp: Slot [7] registered
[    0.185396] acpiphp: Slot [8-2] registered
[    0.185417] acpiphp: Slot [9-2] registered
[    0.185438] acpiphp: Slot [10-2] registered
[    0.185459] acpiphp: Slot [11-2] registered
[    0.185482] acpiphp: Slot [12-2] registered
[    0.185503] acpiphp: Slot [13-2] registered
[    0.185524] acpiphp: Slot [14-2] registered
[    0.185545] acpiphp: Slot [15-2] registered
[    0.185579] acpiphp: Slot [16-2] registered
[    0.185603] acpiphp: Slot [17-2] registered
[    0.185628] acpiphp: Slot [18-2] registered
[    0.185653] acpiphp: Slot [19-2] registered
[    0.185679] acpiphp: Slot [20-2] registered
[    0.185703] acpiphp: Slot [21-2] registered
[    0.185724] acpiphp: Slot [22-2] registered
[    0.185746] acpiphp: Slot [23-2] registered
[    0.185777] acpiphp: Slot [24-2] registered
[    0.185814] acpiphp: Slot [25-2] registered
[    0.185857] acpiphp: Slot [26-2] registered
[    0.185902] acpiphp: Slot [27-2] registered
[    0.185932] acpiphp: Slot [28-2] registered
[    0.185956] acpiphp: Slot [29-2] registered
[    0.185993] acpiphp: Slot [30-2] registered
[    0.186022] acpiphp: Slot [31-2] registered
[    0.186365] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.186385] pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
[    0.186402] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.186431] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.188284] acpiphp: Slot [0-2] registered
[    0.189158] acpiphp: Slot [1-2] registered
[    0.189224] acpiphp: Slot [2-2] registered
[    0.189247] acpiphp: Slot [3-2] registered
[    0.189268] acpiphp: Slot [4-2] registered
[    0.189293] acpiphp: Slot [5-2] registered
[    0.189315] acpiphp: Slot [6-2] registered
[    0.189348] acpiphp: Slot [7-2] registered
[    0.189406] acpiphp: Slot [8-3] registered
[    0.189447] acpiphp: Slot [9-3] registered
[    0.189472] acpiphp: Slot [10-3] registered
[    0.189496] acpiphp: Slot [11-3] registered
[    0.189517] acpiphp: Slot [12-3] registered
[    0.189538] acpiphp: Slot [13-3] registered
[    0.189559] acpiphp: Slot [14-3] registered
[    0.189579] acpiphp: Slot [15-3] registered
[    0.189606] acpiphp: Slot [16-3] registered
[    0.189627] acpiphp: Slot [17-3] registered
[    0.189648] acpiphp: Slot [18-3] registered
[    0.189669] acpiphp: Slot [19-3] registered
[    0.189690] acpiphp: Slot [20-3] registered
[    0.189711] acpiphp: Slot [21-3] registered
[    0.189733] acpiphp: Slot [22-3] registered
[    0.189758] acpiphp: Slot [23-3] registered
[    0.189780] acpiphp: Slot [24-3] registered
[    0.189806] acpiphp: Slot [25-3] registered
[    0.189832] acpiphp: Slot [26-3] registered
[    0.189865] acpiphp: Slot [27-3] registered
[    0.189888] acpiphp: Slot [28-3] registered
[    0.189910] acpiphp: Slot [29-3] registered
[    0.189945] acpiphp: Slot [30-3] registered
[    0.189985] acpiphp: Slot [31-3] registered
[    0.190308] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.190327] pci 0000:00:04.0:   bridge window [io  0x4000-0x4fff]
[    0.190345] pci 0000:00:04.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.190375] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.192088] acpiphp: Slot [0-3] registered
[    0.192123] acpiphp: Slot [1-3] registered
[    0.192159] acpiphp: Slot [2-3] registered
[    0.192235] acpiphp: Slot [3-3] registered
[    0.192263] acpiphp: Slot [4-3] registered
[    0.192293] acpiphp: Slot [5-3] registered
[    0.192315] acpiphp: Slot [6-3] registered
[    0.192336] acpiphp: Slot [7-3] registered
[    0.192358] acpiphp: Slot [8-4] registered
[    0.192381] acpiphp: Slot [9-4] registered
[    0.192403] acpiphp: Slot [10-4] registered
[    0.192426] acpiphp: Slot [11-4] registered
[    0.192451] acpiphp: Slot [12-4] registered
[    0.192496] acpiphp: Slot [13-4] registered
[    0.192549] acpiphp: Slot [14-4] registered
[    0.192576] acpiphp: Slot [15-4] registered
[    0.192601] acpiphp: Slot [16-4] registered
[    0.192623] acpiphp: Slot [17-4] registered
[    0.192645] acpiphp: Slot [18-4] registered
[    0.192671] acpiphp: Slot [19-4] registered
[    0.192693] acpiphp: Slot [20-4] registered
[    0.192715] acpiphp: Slot [21-4] registered
[    0.192736] acpiphp: Slot [22-4] registered
[    0.192758] acpiphp: Slot [23-4] registered
[    0.192781] acpiphp: Slot [24-4] registered
[    0.192803] acpiphp: Slot [25-4] registered
[    0.192828] acpiphp: Slot [26-4] registered
[    0.192851] acpiphp: Slot [27-4] registered
[    0.192873] acpiphp: Slot [28-4] registered
[    0.192895] acpiphp: Slot [29-4] registered
[    0.192917] acpiphp: Slot [30-4] registered
[    0.192944] acpiphp: Slot [31-4] registered
[    0.193340] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.193358] pci 0000:00:05.0:   bridge window [io  0x3000-0x3fff]
[    0.193374] pci 0000:00:05.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.193404] pci 0000:00:05.0:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.195691] acpiphp: Slot [0-4] registered
[    0.195751] acpiphp: Slot [1-4] registered
[    0.195820] acpiphp: Slot [2-4] registered
[    0.195878] acpiphp: Slot [3-4] registered
[    0.195919] acpiphp: Slot [4-4] registered
[    0.195945] acpiphp: Slot [5-4] registered
[    0.195970] acpiphp: Slot [6-4] registered
[    0.196014] acpiphp: Slot [7-4] registered
[    0.196041] acpiphp: Slot [8-5] registered
[    0.196065] acpiphp: Slot [9-5] registered
[    0.196088] acpiphp: Slot [10-5] registered
[    0.196111] acpiphp: Slot [11-5] registered
[    0.196133] acpiphp: Slot [12-5] registered
[    0.196156] acpiphp: Slot [13-5] registered
[    0.196179] acpiphp: Slot [14-5] registered
[    0.196230] acpiphp: Slot [15-5] registered
[    0.196257] acpiphp: Slot [16-5] registered
[    0.196281] acpiphp: Slot [17-5] registered
[    0.196306] acpiphp: Slot [18-5] registered
[    0.196329] acpiphp: Slot [19-5] registered
[    0.196352] acpiphp: Slot [20-5] registered
[    0.196378] acpiphp: Slot [21-5] registered
[    0.196404] acpiphp: Slot [22-5] registered
[    0.196430] acpiphp: Slot [23-5] registered
[    0.196456] acpiphp: Slot [24-5] registered
[    0.196480] acpiphp: Slot [25-5] registered
[    0.196502] acpiphp: Slot [26-5] registered
[    0.196526] acpiphp: Slot [27-5] registered
[    0.196551] acpiphp: Slot [28-5] registered
[    0.196573] acpiphp: Slot [29-5] registered
[    0.196603] acpiphp: Slot [30-5] registered
[    0.196633] acpiphp: Slot [31-5] registered
[    0.196721] pci 0000:04:01.0: [8086:100e] type 00 class 0x020000
[    0.198992] pci 0000:04:01.0: reg 0x10: [mem 0xfe200000-0xfe21ffff]
[    0.202347] pci 0000:04:01.0: reg 0x14: [io  0x2000-0x203f]
[    0.216358] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.216382] pci 0000:00:06.0:   bridge window [io  0x2000-0x2fff]
[    0.216413] pci 0000:00:06.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.216475] pci 0000:00:06.0:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.218321] acpiphp: Slot [0-5] registered
[    0.218352] acpiphp: Slot [1-5] registered
[    0.218378] acpiphp: Slot [2-5] registered
[    0.218403] acpiphp: Slot [3-5] registered
[    0.218426] acpiphp: Slot [4-5] registered
[    0.218459] acpiphp: Slot [5-5] registered
[    0.218484] acpiphp: Slot [6-5] registered
[    0.218518] acpiphp: Slot [7-5] registered
[    0.218570] acpiphp: Slot [8-6] registered
[    0.218606] acpiphp: Slot [9-6] registered
[    0.218631] acpiphp: Slot [10-6] registered
[    0.218671] acpiphp: Slot [11-6] registered
[    0.218710] acpiphp: Slot [12-6] registered
[    0.218752] acpiphp: Slot [13-6] registered
[    0.218784] acpiphp: Slot [14-6] registered
[    0.218823] acpiphp: Slot [15-6] registered
[    0.218871] acpiphp: Slot [16-6] registered
[    0.218913] acpiphp: Slot [17-6] registered
[    0.218946] acpiphp: Slot [18-6] registered
[    0.218974] acpiphp: Slot [19-6] registered
[    0.219003] acpiphp: Slot [20-6] registered
[    0.219028] acpiphp: Slot [21-6] registered
[    0.219052] acpiphp: Slot [22-6] registered
[    0.219079] acpiphp: Slot [23-6] registered
[    0.219104] acpiphp: Slot [24-6] registered
[    0.219127] acpiphp: Slot [25-6] registered
[    0.219154] acpiphp: Slot [26-6] registered
[    0.219181] acpiphp: Slot [27-6] registered
[    0.219233] acpiphp: Slot [28-6] registered
[    0.219261] acpiphp: Slot [29-6] registered
[    0.219285] acpiphp: Slot [30-6] registered
[    0.219311] acpiphp: Slot [31-6] registered
[    0.219569] pci 0000:00:07.0: PCI bridge to [bus 05]
[    0.219598] pci 0000:00:07.0:   bridge window [io  0x1000-0x1fff]
[    0.219626] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.219658] pci 0000:00:07.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.229241] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.229345] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.229438] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.229531] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.229585] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.230048] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.230060] ACPI: \_SB_.PCI0: notify handler is installed
[    0.230125] Found 1 acpi root devices
[    0.230257] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.230260] vgaarb: loaded
[    0.230262] vgaarb: bridge control possible 0000:00:02.0
[    0.230411] SCSI subsystem initialized
[    0.230461] libata version 3.00 loaded.
[    0.230484] ACPI: bus type USB registered
[    0.230500] usbcore: registered new interface driver usbfs
[    0.230506] usbcore: registered new interface driver hub
[    0.230531] usbcore: registered new device driver usb
[    0.230611] PCI: Using ACPI for IRQ routing
[    0.230615] PCI: pci_cache_line_size set to 64 bytes
[    0.230940] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.230943] e820: reserve RAM buffer [mem 0x3ffe0000-0x3fffffff]
[    0.231023] NetLabel: Initializing
[    0.231025] NetLabel:  domain hash size = 128
[    0.231027] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.231039] NetLabel:  unlabeled traffic allowed by default
[    0.231106] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.231131] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.231136] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.235465] Switched to clocksource kvm-clock
[    0.237866] AppArmor: AppArmor Filesystem Enabled
[    0.237890] pnp: PnP ACPI init
[    0.237901] ACPI: bus type PNP registered
[    0.237974] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.238020] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.238057] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.238096] pnp 00:03: [dma 2]
[    0.238107] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.238193] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.238241] pnp 00:05: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.238280] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.238294] pnp 00:07: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.238529] pnp 00:08: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.238652] pnp: PnP ACPI: found 9 devices
[    0.238656] ACPI: bus type PNP unregistered
[    0.251315] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.251334] pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
[    0.253241] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.254545] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.259038] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.259178] pci 0000:00:04.0:   bridge window [io  0x4000-0x4fff]
[    0.261061] pci 0000:00:04.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.262385] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.265073] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.265089] pci 0000:00:05.0:   bridge window [io  0x3000-0x3fff]
[    0.266989] pci 0000:00:05.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.268232] pci 0000:00:05.0:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.272699] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.272728] pci 0000:00:06.0:   bridge window [io  0x2000-0x2fff]
[    0.274750] pci 0000:00:06.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.276151] pci 0000:00:06.0:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.278896] pci 0000:00:07.0: PCI bridge to [bus 05]
[    0.278913] pci 0000:00:07.0:   bridge window [io  0x1000-0x1fff]
[    0.280999] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.284231] pci 0000:00:07.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.286721] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.286724] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.286726] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.286727] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff]
[    0.286729] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.286731] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.286732] pci_bus 0000:01: resource 2 [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.286734] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.286735] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    0.286737] pci_bus 0000:02: resource 2 [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.286739] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.286740] pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    0.286741] pci_bus 0000:03: resource 2 [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.286743] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.286744] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    0.286746] pci_bus 0000:04: resource 2 [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.286748] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.286750] pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    0.286751] pci_bus 0000:05: resource 2 [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.286789] NET: Registered protocol family 2
[    0.286915] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.286934] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.286951] TCP: Hash tables configured (established 8192 bind 8192)
[    0.286985] TCP: reno registered
[    0.286989] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.286994] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.287034] NET: Registered protocol family 1
[    0.287043] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.287067] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.287099] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.287153] pci 0000:00:02.0: Boot video device
[    0.308342] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.329833] PCI: CLS 0 bytes, default 64
[    0.329910] Trying to unpack rootfs image as initramfs...
[    0.621199] Freeing initrd memory: 19576K (ffff8800359b4000 - ffff880036cd2000)
[    0.621380] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.621418] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.621421] Scanning for low memory corruption every 60 seconds
[    0.621596] Initialise system trusted keyring
[    0.621639] audit: initializing netlink socket (disabled)
[    0.621651] type=2000 audit(1492278286.623:1): initialized
[    0.643967] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.645043] VFS: Disk quotas dquot_6.5.2
[    0.645073] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.645466] fuse init (API version 7.22)
[    0.645529] msgmni has been set to 1982
[    0.645578] Key type big_key registered
[    0.645784] Key type asymmetric registered
[    0.645786] Asymmetric key parser 'x509' registered
[    0.645812] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.645832] io scheduler noop registered
[    0.645834] io scheduler deadline registered (default)
[    0.645851] io scheduler cfq registered
[    0.645939] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.645952] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.646001] efifb: probing for efifb
[    0.646075] efifb: framebuffer at 0xfc000000, mapped to 0xffffc90000200000, using 1408k, total 1408k
[    0.646077] efifb: mode is 800x600x24, linelength=2400, pages=1
[    0.646079] efifb: scrolling: redraw
[    0.646081] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    0.648208] Console: switching to colour frame buffer device 100x37
[    0.649702] fb0: EFI VGA frame buffer device
[    0.649740] intel_idle: does not run on family 6 model 6
[    0.649747] ipmi message handler version 39.2
[    0.649831] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.649874] ACPI: Power Button [PWRF]
[    0.650039] GHES: HEST is not enabled!
[    0.671738] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.672768] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.699284] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.700395] virtio-pci 0000:00:09.0: irq 40 for MSI/MSI-X
[    0.700412] virtio-pci 0000:00:09.0: irq 41 for MSI/MSI-X
[    0.737134] Linux agpgart interface v0.103
[    0.738097] brd: module loaded
[    0.738613] loop: module loaded
[    0.738719] ata_piix 0000:00:01.1: version 2.13
[    0.739894] scsi0 : ata_piix
[    0.740798] scsi1 : ata_piix
[    0.741558] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0x6140 irq 14
[    0.742285] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0x6148 irq 15
[    0.743482] libphy: Fixed MDIO Bus: probed
[    0.744359] tun: Universal TUN/TAP device driver, 1.6
[    0.745074] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.746064] PPP generic driver version 2.4.2
[    0.746797] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.747523] ehci-pci: EHCI PCI platform driver
[    0.748297] ehci-platform: EHCI generic platform driver
[    0.749025] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.749762] ohci-pci: OHCI PCI platform driver
[    0.750469] ohci-platform: OHCI generic platform driver
[    0.751303] uhci_hcd: USB Universal Host Controller Interface driver
[    0.773786] uhci_hcd 0000:00:08.0: UHCI Host Controller
[    0.774567] uhci_hcd 0000:00:08.0: new USB bus registered, assigned bus number 1
[    0.775411] uhci_hcd 0000:00:08.0: irq 11, io base 0x00006100
[    0.776201] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.776945] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.777768] usb usb1: Product: UHCI Host Controller
[    0.778483] usb usb1: Manufacturer: Linux 3.13.0-24-generic uhci_hcd
[    0.779202] usb usb1: SerialNumber: 0000:00:08.0
[    0.780052] hub 1-0:1.0: USB hub found
[    0.780759] hub 1-0:1.0: 2 ports detected
[    0.781680] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.783337] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.784103] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.784974] mousedev: PS/2 mouse device common for all mice
[    0.785987] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.787003] rtc_cmos 00:00: RTC can wake from S4
[    0.788074] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.789113] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.789912] device-mapper: uevent: version 1.0.3
[    0.790712] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.791492] ledtrig-cpu: registered to indicate activity on CPUs
[    0.792362] TCP: cubic registered
[    0.793166] NET: Registered protocol family 10
[    0.794171] NET: Registered protocol family 17
[    0.794972] Key type dns_resolver registered
[    0.795883] Loading compiled-in X.509 certificates
[    0.797407] Loaded X.509 cert 'Magrathea: Glacier signing key: 69b0d0a79b85d90621706e8d06604d730b359fc0'
[    0.799047] registered taskstats version 1
[    0.801692] Key type trusted registered
[    0.803965] Key type encrypted registered
[    0.806306] AppArmor: AppArmor sha1 policy hashing enabled
[    0.807068] IMA: No TPM chip found, activating TPM-bypass!
[    0.808466] regulator-dummy: disabling
[    0.809272]   Magic number: 13:601:744
[    0.810177] rtc_cmos 00:00: setting system clock to 2017-04-15 17:44:46 UTC (1492278286)
[    0.811058] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.811850] EDD information not available.
[    0.812683] PM: Hibernation image not present or could not be loaded.
[    0.901145] Freeing unused kernel memory: 1332K (ffffffff81d1e000 - ffffffff81e6b000)
[    0.902069] Write protecting the kernel read-only data: 12288k
[    0.904888] Freeing unused kernel memory: 844K (ffff88000172d000 - ffff880001800000)
[    0.907457] Freeing unused kernel memory: 708K (ffff880001b4f000 - ffff880001c00000)
[    0.924185] systemd-udevd[93]: starting version 204
[    0.979653] FDC 0 is a S82078B
[    0.999571] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.000510] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.088661] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.090734] sym0: <895a> rev 0x0 at pci 0000:00:0a.0 irq 10
[    1.093636] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.098843] sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
[    1.100010] sym0: SCSI BUS has been reset.
[    1.109706] scsi2 : sym-2.2.3
[    1.485182] e1000 0000:04:01.0 eth0: (PCI:33MHz:32-bit) 52:54:00:aa:89:8f
[    1.486026] e1000 0000:04:01.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.508755] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.509593] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.510475] usb 1-1: Product: QEMU USB Tablet
[    1.511248] usb 1-1: Manufacturer: QEMU
[    1.512094] usb 1-1: SerialNumber: 42
[    1.520628] hidraw: raw HID events driver (C) Jiri Kosina
[    1.527745] usbcore: registered new interface driver usbhid
[    1.528611] usbhid: USB HID core driver
[    1.531974] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:08.0/usb1/1-1/1-1:1.0/input/input4
[    1.534428] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:08.0-1/input0
[    1.620069] tsc: Refined TSC clocksource calibration: 2499.938 MHz
[    2.277089] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    4.108167] sym0: unknown interrupt(s) ignored, ISTAT=0x5 DSTAT=0x80 SIST=0x0
[    4.109152] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.1. PQ: 0 ANSI: 5
[    4.110047] scsi target2:0:0: tagged command queuing enabled, command queue depth 16.
[    4.111011] scsi target2:0:0: Beginning Domain Validation
[    4.112456] scsi target2:0:0: Domain Validation skipping write tests
[    4.113356] scsi target2:0:0: Ending Domain Validation
[    4.117105] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    4.118591] sd 2:0:0:0: [sda] Write Protect is off
[    4.119462] sd 2:0:0:0: [sda] Mode Sense: 63 00 00 08
[    4.119606] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.121626] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    4.130327]  sda: sda1 sda2 < sda5 >
[    4.132287] sd 2:0:0:0: [sda] Attached SCSI disk
[    4.267711] random: lvm urandom read with 23 bits of entropy available
[    4.294305] bio: create slab <bio-1> at 1
[    4.408425] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.231735] Adding 1044476k swap on /dev/mapper/node--02--vg-swap_1.  Priority:-1 extents:1 across:1044476k FS
[    5.458230] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.511747] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    5.552488] systemd-udevd[289]: starting version 204
[    5.708788] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    5.775347] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    5.965802] lp: driver loaded but no devices found
[    6.224044] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.234630] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    6.376062] random: nonblocking pool is initialized
[    6.678181] type=1400 audit(1492278292.365:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=407 comm="apparmor_parser"
[    6.678188] type=1400 audit(1492278292.365:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=407 comm="apparmor_parser"
[    6.678192] type=1400 audit(1492278292.365:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=407 comm="apparmor_parser"
[    6.678520] type=1400 audit(1492278292.365:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=407 comm="apparmor_parser"
[    6.678530] type=1400 audit(1492278292.365:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=407 comm="apparmor_parser"
[    6.678672] type=1400 audit(1492278292.365:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=407 comm="apparmor_parser"
[    6.679317] type=1400 audit(1492278292.365:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=391 comm="apparmor_parser"
[    6.679321] type=1400 audit(1492278292.365:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=391 comm="apparmor_parser"
[    6.679324] type=1400 audit(1492278292.365:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=391 comm="apparmor_parser"
[    6.679615] type=1400 audit(1492278292.365:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=391 comm="apparmor_parser"
[    6.961096] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.963016] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.963029] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.180149] init: failsafe main process (432) killed by TERM signal
