[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-24-generic (buildd@batsu) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 (Ubuntu 3.13.0-24.47-generic 3.13.9)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.13.0-24-generic root=/dev/mapper/node--02--vg-root ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffdffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ffe0000-0x000000003fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5-0-ge51488c-20140602_164612-nilsson.home.kraxel.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3ffe0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0e70-0x000f0e7f] mapped at [ffff8800000f0e70]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffdffff]
[    0.000000]  [mem 0x3fe00000-0x3ffdffff] page 4k
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x359b4000-0x36cd1fff]
[    0.000000] ACPI: RSDP 00000000000f0c70 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000003ffe3cc6 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000003ffe0b37 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000003ffe0040 000AF7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000003ffe0000 000040
[    0.000000] ACPI: SSDT 000000003ffe0bab 00306B (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000003ffe3c16 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000003ffe3c8e 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffdffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffdffff]
[    0.000000]   NODE_DATA [mem 0x3ffdb000-0x3ffdffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:3ffd7001, boot clock
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e600000-ffff88003f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffdffff]
[    0.000000] On node 0 totalpages: 262014
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258016 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88003fc00000 s86336 r8192 d24256 u2097152
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] kvm-clock: cpu 0, msr 0:3ffd7001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 3fc0dfc0
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257897
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.13.0-24-generic root=/dev/mapper/node--02--vg-root ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 995340K/1048056K available (7338K kernel code, 1138K rwdata, 3388K rodata, 1332K init, 1440K bss, 52716K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2500.006 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 5000.01 BogoMIPS (lpj=10000024)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.008000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.008000] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008000] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.008000] Initializing cgroup subsys memory
[    0.008000] Initializing cgroup subsys devices
[    0.008000] Initializing cgroup subsys freezer
[    0.008000] Initializing cgroup subsys blkio
[    0.008000] Initializing cgroup subsys perf_event
[    0.008000] Initializing cgroup subsys hugetlb
[    0.008000] mce: CPU supports 10 MCE banks
[    0.008000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.008000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.008000] tlb_flushall_shift: 6
[    0.027642] Freeing SMP alternatives memory: 32K (ffffffff81e6b000 - ffffffff81e73000)
[    0.035840] ACPI: Core revision 20131115
[    0.040130] ACPI: All ACPI Tables successfully acquired
[    0.040213] ftrace: allocating 28408 entries in 111 pages
[    0.052481] Enabling x2apic
[    0.052497] Enabled x2apic
[    0.052803] Switched APIC routing to physical x2apic.
[    0.054353] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.054359] smpboot: CPU0: Intel QEMU Virtual CPU (fam: 06, model: 06, stepping: 03)
[    0.062984] Performance Events: Broken PMU hardware detected, using software events only.
[    0.063027] Failed to access perfctr msr (MSR c1 is 0)
[    0.065518] x86: Booted up 1 node, 1 CPUs
[    0.065524] smpboot: Total of 1 processors activated (5000.01 BogoMIPS)
[    0.065959] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.066070] devtmpfs: initialized
[    0.069057] EVM: security.selinux
[    0.069061] EVM: security.SMACK64
[    0.069063] EVM: security.ima
[    0.069065] EVM: security.capability
[    0.070283] pinctrl core: initialized pinctrl subsystem
[    0.070379] regulator-dummy: no parameters
[    0.070502] RTC time: 21:05:45, date: 04/04/16
[    0.070560] NET: Registered protocol family 16
[    0.070719] cpuidle: using governor ladder
[    0.070723] cpuidle: using governor menu
[    0.070776] ACPI: bus type PCI registered
[    0.070780] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.070945] PCI: Using configuration type 1 for base access
[    0.071984] bio: create slab <bio-0> at 0
[    0.072194] ACPI: Added _OSI(Module Device)
[    0.072198] ACPI: Added _OSI(Processor Device)
[    0.072201] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.072203] ACPI: Added _OSI(Processor Aggregator Device)
[    0.074921] ACPI: Interpreter enabled
[    0.074931] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.074942] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.074964] ACPI: (supports S0 S3 S4 S5)
[    0.074967] ACPI: Using IOAPIC for interrupt routing
[    0.074989] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.077195] ACPI: No dock devices found.
[    0.089381] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.089394] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.089402] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.089494] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.089828] acpiphp: Slot [9] registered
[    0.089857] acpiphp: Slot [10] registered
[    0.089892] acpiphp: Slot [11] registered
[    0.089929] acpiphp: Slot [12] registered
[    0.089956] acpiphp: Slot [13] registered
[    0.089982] acpiphp: Slot [14] registered
[    0.090008] acpiphp: Slot [15] registered
[    0.090034] acpiphp: Slot [16] registered
[    0.090060] acpiphp: Slot [17] registered
[    0.090089] acpiphp: Slot [18] registered
[    0.090115] acpiphp: Slot [19] registered
[    0.090152] acpiphp: Slot [20] registered
[    0.090180] acpiphp: Slot [21] registered
[    0.090207] acpiphp: Slot [22] registered
[    0.090234] acpiphp: Slot [23] registered
[    0.090263] acpiphp: Slot [24] registered
[    0.090291] acpiphp: Slot [25] registered
[    0.090318] acpiphp: Slot [26] registered
[    0.090355] acpiphp: Slot [27] registered
[    0.090386] acpiphp: Slot [28] registered
[    0.090412] acpiphp: Slot [29] registered
[    0.090438] acpiphp: Slot [30] registered
[    0.090464] acpiphp: Slot [31] registered
[    0.090585] PCI host bridge to bus 0000:00
[    0.090591] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.090595] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.090599] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.090602] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.090605] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.090609] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.090612] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.090616] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff]
[    0.090668] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.091189] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.091880] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.107427] pci 0000:00:01.1: reg 0x20: [io  0x6140-0x614f]
[    0.114006] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.114744] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.114769] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.115176] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.120017] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfcffffff pref]
[    0.136019] pci 0000:00:02.0: reg 0x18: [mem 0xfea12000-0xfea12fff]
[    0.163303] pci 0000:00:02.0: reg 0x30: [mem 0xfea00000-0xfea0ffff pref]
[    0.163789] pci 0000:00:03.0: [1b36:0001] type 01 class 0x060400
[    0.168010] pci 0000:00:03.0: reg 0x10: [mem 0xfea13000-0xfea130ff 64bit]
[    0.177116] pci 0000:00:04.0: [1b36:0001] type 01 class 0x060400
[    0.184007] pci 0000:00:04.0: reg 0x10: [mem 0xfea14000-0xfea140ff 64bit]
[    0.192504] pci 0000:00:05.0: [1b36:0001] type 01 class 0x060400
[    0.199191] pci 0000:00:05.0: reg 0x10: [mem 0xfea15000-0xfea150ff 64bit]
[    0.205093] pci 0000:00:06.0: [1b36:0001] type 01 class 0x060400
[    0.212011] pci 0000:00:06.0: reg 0x10: [mem 0xfea16000-0xfea160ff 64bit]
[    0.220656] pci 0000:00:07.0: [1b36:0001] type 01 class 0x060400
[    0.227274] pci 0000:00:07.0: reg 0x10: [mem 0xfea17000-0xfea170ff 64bit]
[    0.232709] pci 0000:00:08.0: [8086:7020] type 00 class 0x0c0300
[    0.245137] pci 0000:00:08.0: reg 0x20: [io  0x6100-0x611f]
[    0.249423] pci 0000:00:09.0: [1af4:1003] type 00 class 0x078000
[    0.254174] pci 0000:00:09.0: reg 0x10: [io  0x6120-0x613f]
[    0.258211] pci 0000:00:09.0: reg 0x14: [mem 0xfea18000-0xfea18fff]
[    0.280467] pci 0000:00:0a.0: [1000:0012] type 00 class 0x010000
[    0.288007] pci 0000:00:0a.0: reg 0x10: [io  0x6000-0x60ff]
[    0.292007] pci 0000:00:0a.0: reg 0x14: [mem 0xfea19000-0xfea193ff]
[    0.300007] pci 0000:00:0a.0: reg 0x18: [mem 0xfea10000-0xfea11fff]
[    0.334358] acpiphp: Slot [0] registered
[    0.334401] acpiphp: Slot [1] registered
[    0.334430] acpiphp: Slot [2] registered
[    0.334470] acpiphp: Slot [3-2] registered
[    0.334504] acpiphp: Slot [4-2] registered
[    0.334537] acpiphp: Slot [5-2] registered
[    0.334570] acpiphp: Slot [6-2] registered
[    0.334602] acpiphp: Slot [7-2] registered
[    0.334630] acpiphp: Slot [8] registered
[    0.334662] acpiphp: Slot [9-2] registered
[    0.334700] acpiphp: Slot [10-2] registered
[    0.334734] acpiphp: Slot [11-2] registered
[    0.334766] acpiphp: Slot [12-2] registered
[    0.334799] acpiphp: Slot [13-2] registered
[    0.334832] acpiphp: Slot [14-2] registered
[    0.334868] acpiphp: Slot [15-2] registered
[    0.334908] acpiphp: Slot [16-2] registered
[    0.334976] acpiphp: Slot [17-2] registered
[    0.336042] acpiphp: Slot [18-2] registered
[    0.336076] acpiphp: Slot [19-2] registered
[    0.336120] acpiphp: Slot [20-2] registered
[    0.336162] acpiphp: Slot [21-2] registered
[    0.336196] acpiphp: Slot [22-2] registered
[    0.336229] acpiphp: Slot [23-2] registered
[    0.336267] acpiphp: Slot [24-2] registered
[    0.336300] acpiphp: Slot [25-2] registered
[    0.336333] acpiphp: Slot [26-2] registered
[    0.336366] acpiphp: Slot [27-2] registered
[    0.336399] acpiphp: Slot [28-2] registered
[    0.336431] acpiphp: Slot [29-2] registered
[    0.336465] acpiphp: Slot [30-2] registered
[    0.336497] acpiphp: Slot [31-2] registered
[    0.336873] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.336902] pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
[    0.336927] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.337005] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.340340] acpiphp: Slot [0-2] registered
[    0.340388] acpiphp: Slot [1-2] registered
[    0.340422] acpiphp: Slot [2-2] registered
[    0.340456] acpiphp: Slot [3-3] registered
[    0.340494] acpiphp: Slot [4-3] registered
[    0.340532] acpiphp: Slot [5-3] registered
[    0.340571] acpiphp: Slot [6-3] registered
[    0.340605] acpiphp: Slot [7-3] registered
[    0.340638] acpiphp: Slot [8-2] registered
[    0.340671] acpiphp: Slot [9-3] registered
[    0.340706] acpiphp: Slot [10-3] registered
[    0.340740] acpiphp: Slot [11-3] registered
[    0.340774] acpiphp: Slot [12-3] registered
[    0.340811] acpiphp: Slot [13-3] registered
[    0.340846] acpiphp: Slot [14-3] registered
[    0.340883] acpiphp: Slot [15-3] registered
[    0.340918] acpiphp: Slot [16-3] registered
[    0.340952] acpiphp: Slot [17-3] registered
[    0.340987] acpiphp: Slot [18-3] registered
[    0.341027] acpiphp: Slot [19-3] registered
[    0.341073] acpiphp: Slot [20-3] registered
[    0.341148] acpiphp: Slot [21-3] registered
[    0.341213] acpiphp: Slot [22-3] registered
[    0.341273] acpiphp: Slot [23-3] registered
[    0.341329] acpiphp: Slot [24-3] registered
[    0.341367] acpiphp: Slot [25-3] registered
[    0.341402] acpiphp: Slot [26-3] registered
[    0.341436] acpiphp: Slot [27-3] registered
[    0.341473] acpiphp: Slot [28-3] registered
[    0.341508] acpiphp: Slot [29-3] registered
[    0.341542] acpiphp: Slot [30-3] registered
[    0.341592] acpiphp: Slot [31-3] registered
[    0.341963] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.341991] pci 0000:00:04.0:   bridge window [io  0x4000-0x4fff]
[    0.342016] pci 0000:00:04.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.342061] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.344698] acpiphp: Slot [0-3] registered
[    0.344748] acpiphp: Slot [1-3] registered
[    0.344792] acpiphp: Slot [2-3] registered
[    0.344829] acpiphp: Slot [3-4] registered
[    0.344865] acpiphp: Slot [4-4] registered
[    0.344901] acpiphp: Slot [5-4] registered
[    0.344936] acpiphp: Slot [6-4] registered
[    0.344971] acpiphp: Slot [7-4] registered
[    0.345005] acpiphp: Slot [8-3] registered
[    0.345044] acpiphp: Slot [9-4] registered
[    0.345083] acpiphp: Slot [10-4] registered
[    0.345119] acpiphp: Slot [11-4] registered
[    0.345155] acpiphp: Slot [12-4] registered
[    0.345193] acpiphp: Slot [13-4] registered
[    0.345228] acpiphp: Slot [14-4] registered
[    0.345278] acpiphp: Slot [15-4] registered
[    0.345316] acpiphp: Slot [16-4] registered
[    0.345373] acpiphp: Slot [17-4] registered
[    0.345437] acpiphp: Slot [18-4] registered
[    0.345481] acpiphp: Slot [19-4] registered
[    0.345518] acpiphp: Slot [20-4] registered
[    0.345577] acpiphp: Slot [21-4] registered
[    0.345638] acpiphp: Slot [22-4] registered
[    0.345692] acpiphp: Slot [23-4] registered
[    0.345734] acpiphp: Slot [24-4] registered
[    0.345772] acpiphp: Slot [25-4] registered
[    0.345808] acpiphp: Slot [26-4] registered
[    0.345843] acpiphp: Slot [27-4] registered
[    0.345882] acpiphp: Slot [28-4] registered
[    0.345918] acpiphp: Slot [29-4] registered
[    0.345954] acpiphp: Slot [30-4] registered
[    0.345994] acpiphp: Slot [31-4] registered
[    0.346414] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.346459] pci 0000:00:05.0:   bridge window [io  0x3000-0x3fff]
[    0.346493] pci 0000:00:05.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.346539] pci 0000:00:05.0:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.350072] acpiphp: Slot [0-4] registered
[    0.350121] acpiphp: Slot [1-4] registered
[    0.350159] acpiphp: Slot [2-4] registered
[    0.350197] acpiphp: Slot [3-5] registered
[    0.350235] acpiphp: Slot [4-5] registered
[    0.350271] acpiphp: Slot [5-5] registered
[    0.350311] acpiphp: Slot [6-5] registered
[    0.350360] acpiphp: Slot [7-5] registered
[    0.350397] acpiphp: Slot [8-4] registered
[    0.350434] acpiphp: Slot [9-5] registered
[    0.350472] acpiphp: Slot [10-5] registered
[    0.350509] acpiphp: Slot [11-5] registered
[    0.350556] acpiphp: Slot [12-5] registered
[    0.350627] acpiphp: Slot [13-5] registered
[    0.350683] acpiphp: Slot [14-5] registered
[    0.350725] acpiphp: Slot [15-5] registered
[    0.350763] acpiphp: Slot [16-5] registered
[    0.350806] acpiphp: Slot [17-5] registered
[    0.350865] acpiphp: Slot [18-5] registered
[    0.350926] acpiphp: Slot [19-5] registered
[    0.350979] acpiphp: Slot [20-5] registered
[    0.351021] acpiphp: Slot [21-5] registered
[    0.351059] acpiphp: Slot [22-5] registered
[    0.351097] acpiphp: Slot [23-5] registered
[    0.351134] acpiphp: Slot [24-5] registered
[    0.351171] acpiphp: Slot [25-5] registered
[    0.351208] acpiphp: Slot [26-5] registered
[    0.352045] acpiphp: Slot [27-5] registered
[    0.352085] acpiphp: Slot [28-5] registered
[    0.352139] acpiphp: Slot [29-5] registered
[    0.352178] acpiphp: Slot [30-5] registered
[    0.352216] acpiphp: Slot [31-5] registered
[    0.352296] pci 0000:04:01.0: [8086:100e] type 00 class 0x020000
[    0.356012] pci 0000:04:01.0: reg 0x10: [mem 0xfe200000-0xfe21ffff]
[    0.362667] pci 0000:04:01.0: reg 0x14: [io  0x2000-0x203f]
[    0.392288] pci 0000:04:02.0: [8086:100e] type 00 class 0x020000
[    0.396012] pci 0000:04:02.0: reg 0x10: [mem 0xfe220000-0xfe23ffff]
[    0.404010] pci 0000:04:02.0: reg 0x14: [io  0x2040-0x207f]
[    0.436768] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.436817] pci 0000:00:06.0:   bridge window [io  0x2000-0x2fff]
[    0.436854] pci 0000:00:06.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.436921] pci 0000:00:06.0:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.444511] acpiphp: Slot [0-5] registered
[    0.444581] acpiphp: Slot [1-5] registered
[    0.444640] acpiphp: Slot [2-5] registered
[    0.444705] acpiphp: Slot [3-6] registered
[    0.444765] acpiphp: Slot [4-6] registered
[    0.444827] acpiphp: Slot [5-6] registered
[    0.444884] acpiphp: Slot [6-6] registered
[    0.444945] acpiphp: Slot [7-6] registered
[    0.444998] acpiphp: Slot [8-5] registered
[    0.445053] acpiphp: Slot [9-6] registered
[    0.445136] acpiphp: Slot [10-6] registered
[    0.445202] acpiphp: Slot [11-6] registered
[    0.445258] acpiphp: Slot [12-6] registered
[    0.445319] acpiphp: Slot [13-6] registered
[    0.445385] acpiphp: Slot [14-6] registered
[    0.445436] acpiphp: Slot [15-6] registered
[    0.445499] acpiphp: Slot [16-6] registered
[    0.445558] acpiphp: Slot [17-6] registered
[    0.445616] acpiphp: Slot [18-6] registered
[    0.445679] acpiphp: Slot [19-6] registered
[    0.445740] acpiphp: Slot [20-6] registered
[    0.445791] acpiphp: Slot [21-6] registered
[    0.445854] acpiphp: Slot [22-6] registered
[    0.445916] acpiphp: Slot [23-6] registered
[    0.445983] acpiphp: Slot [24-6] registered
[    0.446042] acpiphp: Slot [25-6] registered
[    0.446113] acpiphp: Slot [26-6] registered
[    0.446171] acpiphp: Slot [27-6] registered
[    0.446228] acpiphp: Slot [28-6] registered
[    0.446294] acpiphp: Slot [29-6] registered
[    0.446355] acpiphp: Slot [30-6] registered
[    0.446424] acpiphp: Slot [31-6] registered
[    0.446918] pci 0000:00:07.0: PCI bridge to [bus 05]
[    0.446955] pci 0000:00:07.0:   bridge window [io  0x1000-0x1fff]
[    0.446995] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.447062] pci 0000:00:07.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.466909] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.468223] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.468420] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.468605] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.468713] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.469352] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.469366] ACPI: \_SB_.PCI0: notify handler is installed
[    0.469490] Found 1 acpi root devices
[    0.469722] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.469733] vgaarb: loaded
[    0.469738] vgaarb: bridge control possible 0000:00:02.0
[    0.470054] SCSI subsystem initialized
[    0.470151] libata version 3.00 loaded.
[    0.470187] ACPI: bus type USB registered
[    0.470224] usbcore: registered new interface driver usbfs
[    0.470247] usbcore: registered new interface driver hub
[    0.470290] usbcore: registered new device driver usb
[    0.470471] PCI: Using ACPI for IRQ routing
[    0.470476] PCI: pci_cache_line_size set to 64 bytes
[    0.470965] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.470970] e820: reserve RAM buffer [mem 0x3ffe0000-0x3fffffff]
[    0.471141] NetLabel: Initializing
[    0.471147] NetLabel:  domain hash size = 128
[    0.471151] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.471177] NetLabel:  unlabeled traffic allowed by default
[    0.471283] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.471318] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.471328] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.474547] Switched to clocksource kvm-clock
[    0.482074] AppArmor: AppArmor Filesystem Enabled
[    0.482135] pnp: PnP ACPI init
[    0.482167] ACPI: bus type PNP registered
[    0.482316] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.482438] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.482526] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.482615] pnp 00:03: [dma 2]
[    0.482651] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.482841] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.483527] pnp 00:05: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.483801] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
[    0.483809] pnp: PnP ACPI: found 7 devices
[    0.483815] ACPI: bus type PNP unregistered
[    0.509547] pci 0000:00:03.0: PCI bridge to [bus 01]
[    0.509587] pci 0000:00:03.0:   bridge window [io  0x5000-0x5fff]
[    0.513685] pci 0000:00:03.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    0.516428] pci 0000:00:03.0:   bridge window [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.523553] pci 0000:00:04.0: PCI bridge to [bus 02]
[    0.523586] pci 0000:00:04.0:   bridge window [io  0x4000-0x4fff]
[    0.529677] pci 0000:00:04.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    0.533605] pci 0000:00:04.0:   bridge window [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.541588] pci 0000:00:05.0: PCI bridge to [bus 03]
[    0.541627] pci 0000:00:05.0:   bridge window [io  0x3000-0x3fff]
[    0.547389] pci 0000:00:05.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    0.551030] pci 0000:00:05.0:   bridge window [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.558076] pci 0000:00:06.0: PCI bridge to [bus 04]
[    0.558117] pci 0000:00:06.0:   bridge window [io  0x2000-0x2fff]
[    0.563565] pci 0000:00:06.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    0.567219] pci 0000:00:06.0:   bridge window [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.574594] pci 0000:00:07.0: PCI bridge to [bus 05]
[    0.574629] pci 0000:00:07.0:   bridge window [io  0x1000-0x1fff]
[    0.580120] pci 0000:00:07.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    0.583775] pci 0000:00:07.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.591142] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.591148] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff]
[    0.591153] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff]
[    0.591158] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf]
[    0.591162] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff]
[    0.591167] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff]
[    0.591171] pci_bus 0000:00: resource 10 [mem 0x40000000-0xfebfffff]
[    0.591177] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.591181] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    0.591186] pci_bus 0000:01: resource 2 [mem 0xfd800000-0xfd9fffff 64bit pref]
[    0.591191] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.591195] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    0.591199] pci_bus 0000:02: resource 2 [mem 0xfd600000-0xfd7fffff 64bit pref]
[    0.591204] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.591208] pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    0.591213] pci_bus 0000:03: resource 2 [mem 0xfd400000-0xfd5fffff 64bit pref]
[    0.591218] pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
[    0.591222] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    0.591226] pci_bus 0000:04: resource 2 [mem 0xfd200000-0xfd3fffff 64bit pref]
[    0.591231] pci_bus 0000:05: resource 0 [io  0x1000-0x1fff]
[    0.591236] pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    0.591240] pci_bus 0000:05: resource 2 [mem 0xfd000000-0xfd1fffff 64bit pref]
[    0.591297] NET: Registered protocol family 2
[    0.591550] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.591606] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.591642] TCP: Hash tables configured (established 8192 bind 8192)
[    0.591697] TCP: reno registered
[    0.591707] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.591722] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.591805] NET: Registered protocol family 1
[    0.591822] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.591860] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.591902] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.591978] pci 0000:00:02.0: Boot video device
[    0.638517] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.673079] PCI: CLS 0 bytes, default 64
[    0.673197] Trying to unpack rootfs image as initramfs...
[    1.234246] Freeing initrd memory: 19576K (ffff8800359b4000 - ffff880036cd2000)
[    1.234538] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    1.234602] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.234608] Scanning for low memory corruption every 60 seconds
[    1.234891] Initialise system trusted keyring
[    1.234962] audit: initializing netlink socket (disabled)
[    1.234978] type=2000 audit(1459803947.082:1): initialized
[    1.278602] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.280136] VFS: Disk quotas dquot_6.5.2
[    1.280201] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.281044] fuse init (API version 7.22)
[    1.281216] msgmni has been set to 1982
[    1.281305] Key type big_key registered
[    1.281789] Key type asymmetric registered
[    1.281796] Asymmetric key parser 'x509' registered
[    1.281856] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.281909] io scheduler noop registered
[    1.281915] io scheduler deadline registered (default)
[    1.281963] io scheduler cfq registered
[    1.282159] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.282186] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.282265] efifb: probing for efifb
[    1.282407] efifb: framebuffer at 0xfc000000, mapped to 0xffffc90000200000, using 1408k, total 1408k
[    1.282415] efifb: mode is 800x600x24, linelength=2400, pages=1
[    1.282419] efifb: scrolling: redraw
[    1.282424] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.287899] Console: switching to colour frame buffer device 100x37
[    1.292083] fb0: EFI VGA frame buffer device
[    1.292208] intel_idle: does not run on family 6 model 6
[    1.292234] ipmi message handler version 39.2
[    1.292448] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.292561] ACPI: Power Button [PWRF]
[    1.292903] GHES: HEST is not enabled!
[    1.332712] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.334299] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.360340] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.362362] virtio-pci 0000:00:09.0: irq 40 for MSI/MSI-X
[    1.362393] virtio-pci 0000:00:09.0: irq 41 for MSI/MSI-X
[    1.368171] Linux agpgart interface v0.103
[    1.369919] brd: module loaded
[    1.371129] loop: module loaded
[    1.371356] ata_piix 0000:00:01.1: version 2.13
[    1.374240] scsi0 : ata_piix
[    1.376370] scsi1 : ata_piix
[    1.378407] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0x6140 irq 14
[    1.380492] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0x6148 irq 15
[    1.383797] libphy: Fixed MDIO Bus: probed
[    1.385940] tun: Universal TUN/TAP device driver, 1.6
[    1.387899] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.389977] PPP generic driver version 2.4.2
[    1.392047] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.394081] ehci-pci: EHCI PCI platform driver
[    1.396157] ehci-platform: EHCI generic platform driver
[    1.398215] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.400276] ohci-pci: OHCI PCI platform driver
[    1.402305] ohci-platform: OHCI generic platform driver
[    1.404356] uhci_hcd: USB Universal Host Controller Interface driver
[    1.456609] uhci_hcd 0000:00:08.0: UHCI Host Controller
[    1.458710] uhci_hcd 0000:00:08.0: new USB bus registered, assigned bus number 1
[    1.461026] uhci_hcd 0000:00:08.0: irq 11, io base 0x00006100
[    1.463265] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.465370] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.467407] usb usb1: Product: UHCI Host Controller
[    1.469500] usb usb1: Manufacturer: Linux 3.13.0-24-generic uhci_hcd
[    1.470870] usb usb1: SerialNumber: 0000:00:08.0
[    1.472124] hub 1-0:1.0: USB hub found
[    1.473183] hub 1-0:1.0: 2 ports detected
[    1.475711] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.477890] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.479033] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.480321] mousedev: PS/2 mouse device common for all mice
[    1.481739] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.483207] rtc_cmos 00:00: RTC can wake from S4
[    1.484909] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.486267] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.487790] device-mapper: uevent: version 1.0.3
[    1.490088] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.491200] ledtrig-cpu: registered to indicate activity on CPUs
[    1.492417] TCP: cubic registered
[    1.493590] NET: Registered protocol family 10
[    1.494890] NET: Registered protocol family 17
[    1.495977] Key type dns_resolver registered
[    1.497277] Loading compiled-in X.509 certificates
[    1.499429] Loaded X.509 cert 'Magrathea: Glacier signing key: 69b0d0a79b85d90621706e8d06604d730b359fc0'
[    1.502039] registered taskstats version 1
[    1.505580] Key type trusted registered
[    1.508716] Key type encrypted registered
[    1.511795] AppArmor: AppArmor sha1 policy hashing enabled
[    1.512921] IMA: No TPM chip found, activating TPM-bypass!
[    1.514793] regulator-dummy: disabling
[    1.516180]   Magic number: 12:29:95
[    1.517439] rtc_cmos 00:00: setting system clock to 2016-04-04 21:05:46 UTC (1459803946)
[    1.518614] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.519723] EDD information not available.
[    1.520887] PM: Hibernation image not present or could not be loaded.
[    1.539233] Freeing unused kernel memory: 1332K (ffffffff81d1e000 - ffffffff81e6b000)
[    1.540860] Write protecting the kernel read-only data: 12288k
[    1.544832] Freeing unused kernel memory: 844K (ffff88000172d000 - ffff880001800000)
[    1.548572] Freeing unused kernel memory: 708K (ffff880001b4f000 - ffff880001c00000)
[    1.580250] systemd-udevd[93]: starting version 204
[    1.644752] FDC 0 is a S82078B
[    1.727593] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.729465] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.784086] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    1.940143] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.955212] sym0: <895a> rev 0x0 at pci 0000:00:0a.0 irq 10
[    1.958035] usb 1-1: New USB device found, idVendor=0627, idProduct=0001
[    1.960818] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    1.963568] usb 1-1: Product: QEMU USB Tablet
[    1.966280] usb 1-1: Manufacturer: QEMU
[    1.968911] usb 1-1: SerialNumber: 42
[    1.978394] sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
[    1.988012] sym0: SCSI BUS has been reset.
[    2.000232] scsi2 : sym-2.2.3
[    2.020844] hidraw: raw HID events driver (C) Jiri Kosina
[    2.040882] usbcore: registered new interface driver usbhid
[    2.043599] usbhid: USB HID core driver
[    2.055949] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:08.0/usb1/1-1/1-1:1.0/input/input4
[    2.069768] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:08.0-1/input0
[    2.505967] tsc: Refined TSC clocksource calibration: 2499.937 MHz
[    2.552425] e1000 0000:04:01.0 eth0: (PCI:33MHz:32-bit) 52:54:00:0e:21:72
[    2.555010] e1000 0000:04:01.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.610024] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    3.058485] e1000 0000:04:02.0 eth1: (PCI:33MHz:32-bit) 52:54:00:db:33:3b
[    3.061467] e1000 0000:04:02.0 eth1: Intel(R) PRO/1000 Network Connection
[    3.434219] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    5.000218] sym0: unknown interrupt(s) ignored, ISTAT=0x5 DSTAT=0x80 SIST=0x0
[    5.001741] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.1. PQ: 0 ANSI: 5
[    5.003086] scsi target2:0:0: tagged command queuing enabled, command queue depth 16.
[    5.004542] scsi target2:0:0: Beginning Domain Validation
[    5.007640] scsi target2:0:0: Domain Validation skipping write tests
[    5.009182] scsi target2:0:0: Ending Domain Validation
[    5.014857] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[    5.016823] sd 2:0:0:0: [sda] Write Protect is off
[    5.018181] sd 2:0:0:0: [sda] Mode Sense: 63 00 00 08
[    5.018356] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.021380] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    5.025457]  sda: sda1 sda2 < sda5 >
[    5.028223] sd 2:0:0:0: [sda] Attached SCSI disk
[    5.066232] random: lvm urandom read with 22 bits of entropy available
[    5.101547] bio: create slab <bio-1> at 1
[    5.159075] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.428161] init: plymouth-upstart-bridge main process (167) terminated with status 1
[    5.431804] init: plymouth-upstart-bridge main process ended, respawning
[    5.466050] init: plymouth-upstart-bridge main process (177) terminated with status 1
[    5.467582] init: plymouth-upstart-bridge main process ended, respawning
[    5.487896] init: plymouth-upstart-bridge main process (181) terminated with status 1
[    5.491854] init: plymouth-upstart-bridge main process ended, respawning
[    6.022847] Adding 1044476k swap on /dev/mapper/node--02--vg-swap_1.  Priority:-1 extents:1 across:1044476k FS
[    6.071022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.071031] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[    6.188246] systemd-udevd[291]: starting version 204
[    6.261266] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    6.338934] lp: driver loaded but no devices found
[    6.557158] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[    6.588781] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[    6.742817] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    6.760048] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    7.120700] random: nonblocking pool is initialized
[    7.129456] type=1400 audit(1459803952.108:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=404 comm="apparmor_parser"
[    7.129463] type=1400 audit(1459803952.108:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=404 comm="apparmor_parser"
[    7.129467] type=1400 audit(1459803952.108:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=404 comm="apparmor_parser"
[    7.129762] type=1400 audit(1459803952.108:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=404 comm="apparmor_parser"
[    7.129767] type=1400 audit(1459803952.108:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=404 comm="apparmor_parser"
[    7.129949] type=1400 audit(1459803952.108:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=404 comm="apparmor_parser"
[    7.457466] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.460658] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    9.461520] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.638326] init: failsafe main process (465) killed by TERM signal
[   10.894130] type=1400 audit(1459803955.872:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=839 comm="apparmor_parser"
[   10.894144] type=1400 audit(1459803955.872:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=839 comm="apparmor_parser"
[   10.894154] type=1400 audit(1459803955.872:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=839 comm="apparmor_parser"
[   10.894697] type=1400 audit(1459803955.872:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=839 comm="apparmor_parser"
